<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases icónicas sobre Miguel Angel Asturias</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="card">
        <h5 class="card-header"></h5>
        <div class="card-body">

            <div class="info">

                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">Miguel Ángel Asturias</h1>
                      <p class="lead">Completa en el menor tiempo posible las memorales citas del autor correctamente</p>
                      <br>
                    
                    </div>
                  </div>
        
        
        
            </div>


            <div class="wrapper">
                <input type="text" class="input-field">
                <div class="content-box">
                    <div class="typing-text">
                        <p id="paragraph"></p>
                    </div>
                    <div class="content">
                        <ul class="result-details">
                            <li class="time">
                                <p>
                                    Tiempo restante:
                                </p>
                                <span><b>60</b>s</span>
                            </li>
                            <li class="mistake">
                                <p>
                                    Errores:
                                </p>
                                <span>0</span>
                            </li>
                            <li class="wpm">
                                <p>
                                    Letras por minuto:
                                </p>
                                <span>0</span>
                            </li>
                            <li class="cpm">
                                <p>
                                    Letras correctas:
                                </p>
                                <span>0</span>
                            </li>
                        </ul>
                        <button>Intentar de nuevo</button>
                    </div>
                </div>
            </div>

            
          
        </div>
      </div>

    </div>
    
  

</body>
</html>